/* @import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@500;700&display=swap"); */

:root {
  /* colors */
  --galactic-blue: #755cde;
  --summer-yellow: #f6a560;
  --light-pink: #f39e9e;
  --light-red: #eb7565;
  --cyan: #61c4b7;
  --plum: #552049;
  /* text */
  --black: #030303;
  --medium-brown: #7a746e;
  /* body bg */
  --light-cream: #fff7f0;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--light-cream);
  font-family: "Plus Jakarta Sans", sans-serif;
  font-weight: 500;
}
main {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
/* @media screen and (min-width: 768px) {
  body {
    background-color: lightgreen;
  }
}
@media screen and (min-width: 1400px) {
  body {
    background-color: lightblue;
  }
} */

/* Typography */
.heading-lg {
  font-size: clamp(2.25rem, 5.73vw, 3.5rem);
  font-weight: 700;
}
.heading-md {
  font-size: clamp(1.625rem, 4.16vw, 2.5rem);
  font-weight: 700;
}
.heading-sm {
  font-size: clamp(1.5rem, 4.16vw, 2rem);
  font-weight: 700;
}
p {
  font-size: clamp(1rem, 2.75vw, 1.125rem);
  color: var(--medium-brown);
  line-height: 26px;
}
/**************/
/* COMPONENTS */
/**************/

/* Site Logo */
img.site-logo {
  width: clamp(3rem, 8.5vw, 4rem);
}

/* Buttons */
.btn {
  height: 2.75rem;
  max-width: fit-content;
  white-space: nowrap;
  color: var(--light-cream);
  font-size: clamp(0.875rem, 3vw, 1rem);
  font-weight: bold;
  border-radius: 50rem;
  padding-inline: 1.75rem;
}
.btn:hover {
  color: var(--light-cream);
}
@media screen and (min-width: 768px) {
  .btn {
    height: 3.5rem;
    padding-inline: 2.85rem;
  }
}

.btn-black {
  background-color: var(--black);
}
.btn-black:hover {
  background-color: var(--galactic-blue);
}
.btn-red {
  background-color: var(--light-red);
}
.btn-red:hover {
  background-color: var(--summer-yellow);
}

/************/
/* SECTIONS */
/************/

section {
  padding: 1rem;
}
@media screen and (min-width: 768px) {
  section {
    padding: 1rem 2.5rem;
  }
}

nav,
header,
section,
footer {
  width: 100%;
  max-width: calc(1110px + 5rem);
}

/* Nav / Footer */
nav,
footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}
@media screen and (min-width: 768px) {
  nav {
    padding: 2.125rem 2.5rem 3rem 2.5rem;
  }
  footer {
    padding: 1rem 2.5rem 1rem 2.5rem;
    margin-bottom: 2.5rem;
  }
}

/* Header */
header {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 1rem;
}
header h1 {
  font-weight: 700;
  margin-bottom: 1rem;
}
@media screen and (min-width: 768px) {
  header {
    padding: 1rem 2.5rem 1rem 2.5rem;
    margin-bottom: 2rem;
  }
  header h1 {
    margin-bottom: 2rem;
  }
}

header p {
  max-width: min(54ch, 80%);
  margin-bottom: 0px;
}

/* Skills Section */
.skills-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 22.75rem 11.375rem 9.875rem 11.375rem 11.375rem;
  gap: 1.5rem;
  margin-bottom: 4.25rem;
  user-select: none;
}
@media screen and (min-width: 768px) {
  .skills-section {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 11.375rem 9.875rem 11.375rem;
    margin-bottom: 5.5rem;
  }
  #skill-1 {
    grid-row-end: span 2;
  }
}
@media screen and (min-width: 1400px) {
  .skills-section {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 11.375rem 9.875rem;
  }
  #skill-1 {
    grid-row-end: span 2;
  }
  #skill-4 {
    grid-column-start: 3;
  }
  #skill-5 {
    grid-row-start: 1;
    grid-column-start: 5;
  }
}

.skill-div {
  display: flex;
  flex-direction: row;
  align-items: end;
  padding: 1.5rem;
  color: white;
  border-radius: 0.5rem;
  position: relative;
}
.skill-image {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
}
.skill-div h2 {
  font-size: 24px;
  font-weight: 700;
  margin: 0;
}
#skill-1 {
  background-color: var(--galactic-blue);
  grid-column-end: span 2;
}
#skill-2 {
  background-color: var(--summer-yellow);
}
#skill-3 {
  background-color: var(--light-pink);
}
#skill-4 {
  background-color: var(--light-red);
  grid-column-end: span 2;
}
#skill-5 {
  background-color: var(--cyan);
  grid-column-end: span 2;
}
#skill-6 {
  background-color: var(--plum);
  grid-column-end: span 2;
}

/* About Section */

.about-section {
  display: grid;
  grid-template-columns: 1fr;
  margin-bottom: 4.25rem;
}
@media screen and (min-width: 768px) {
  .about-section {
    display: grid;
    grid-template-columns: 50% 50%;
  }
}

.about-image-div {
  display: flex;
  justify-content: center;
}
@media screen and (min-width: 768px) {
  .about-image-div {
    justify-content: flex-end;
    margin-right: 4rem;
  }
}
@media screen and (min-width: 1100px) {
  .about-image-div {
    justify-content: flex-start;
    margin-right: 4rem;
  }
}

img.about-image {
  max-width: 300px;
  max-width: clamp(300px, 47.4vw, 445px);
  margin-bottom: 2.5rem;
}
@media screen and (min-width: 768px) {
  img.about-image {
    margin-bottom: 0;
  }
}

.about-content-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .about-content-div {
    align-items: flex-start;
    text-align: unset;
  }
}

/* Work */
.work-section {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  text-align: center;
  padding-inline: 0px;
  margin-bottom: 4.25rem;
  max-width: unset;
}
@media screen and (min-width: 768px) {
  .work-section {
    gap: 3.5rem;
  }
}
.work-section-heading {
  padding-inline: 1rem;
  margin-bottom: 0;
}

/* Work - Slick Slider */
.slick-track {
  display: flex !important;
  flex-direction: row;
  gap: 1rem;
}
@media screen and (min-width: 768px) {
  .slick-track {
    gap: 1.5rem;
  }
}

.slick-slide img {
  display: block;
  width: 100%;
  border-radius: 0.5rem;
}

.slider-arrow-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 1rem;
}
.slider-arrow-prev,
.slider-arrow-next {
  width: 4rem;
  aspect-ratio: 1 /1;
  /* padding: 1rem; */
  border: none;
  border-radius: 50rem;
  background-color: var(--black);
}
.slider-arrow-prev:hover,
.slider-arrow-next:hover {
  background-color: var(--galactic-blue);
}

/* Booking Section */
.booking-section {
  text-align: center;
  margin-bottom: 0.5rem;
}
@media screen and (min-width: 768px) {
  .booking-section {
    margin-bottom: 1.5rem;
  }
}

.booking-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--black);
  padding-inline: 1.5rem;
  padding-block: 3rem;
  border-radius: 0.5rem;
}
.booking-div h2 {
  color: var(--light-cream);
  margin-bottom: 1.5rem;
}
.booking-div p {
  max-width: 42ch;
  text-align: center;
  color: var(--light-cream);
  margin-bottom: 1.5rem;
}
@media screen and (min-width: 1400px) {
  .booking-div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-inline: 3rem;
    padding-block: 5rem;
  }

  .booking-div h2 {
    text-align: left;
  }

  .booking-div p {
    text-align: left;
  }
}
